{
    "name": "mr-samvel/unifi-api-client",
    "type": "library",
    "description": "API client class for use with Ubiquiti's UniFi controller, forked and editted from ArtOfWifi.",
    "keywords": [
        "ubnt",
        "ubiquiti",
        "unifi",
        "controller",
        "api",
        "client",
        "unifi os"
    ],
    "homepage": "https://github.com/mr-samvel/UniFi-API-client-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Art of WiFi",
            "email": "info@artofowifi.net",
            "homepage": "https://artofwifi.net"
        },
        {
            "name": "mr-samvel",
            "email": "samuransolin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "UniFi_API\\": "src/"
        }
    }
}
